# server

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: pr-notification.yml  pr-validation.yml
docs/: backend_setup_handover.html  프로젝트_구축_정리.md
src/main/java/com/app/backend/: AppBackendApplication.java
src/main/java/com/app/backend/config/: SecurityConfig.java
src/main/java/com/app/backend/controller/: HealthController.java  TestItemController.java
src/main/java/com/app/backend/domain/auth/controller/: AuthController.java
src/main/java/com/app/backend/domain/auth/dto/: AuthResponse.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  SocialLoginRequest.java  TokenResponse.java
src/main/java/com/app/backend/domain/auth/entity/: RefreshToken.java
src/main/java/com/app/backend/domain/auth/jwt/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/app/backend/dto/response/: TestItemResponse.java
src/main/java/com/app/backend/entity/: TestItem.java
src/main/java/com/app/backend/global/config/: SecurityConfig.java
src/main/java/com/app/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/backend/global/health/: HealthController.java
src/main/java/com/app/backend/repository/: TestItemRepository.java
src/main/java/com/app/backend/service/: TestItemService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/app/backend/: AppBackendApplicationTests.java
(+17 files in other folders)
